/* =====================================================================
   Pawperty — Global Styles
   Palette: Navy primary, Amber accent (Indian governmental feel)
   ===================================================================== */

/* Custom Properties */
:root {
  --color-primary: #1a2744;
  --color-primary-dark: #111b33;
  --color-primary-light: #2d4070;
  --color-accent: #d4922a;
  --color-accent-light: #f0b84a;
  --color-success: #2e7d32;
  --color-success-bg: #e8f5e9;
  --color-error: #c62828;
  --color-error-bg: #ffebee;
  --color-warning: #e65100;
  --color-warning-bg: #fff3e0;
  --color-surface: #f7f8fc;
  --color-border: #dde1ec;
  --color-text: #1c2336;
  --color-text-muted: #6b7694;
  --color-white: #ffffff;

  --nav-height: 60px;
  --sidebar-w: 240px;
  --radius: 8px;
  --radius-sm: 4px;
  --shadow: 0 2px 8px rgba(26, 39, 68, 0.1);
  --shadow-md: 0 4px 16px rgba(26, 39, 68, 0.14);

  --font-sans: "Segoe UI", system-ui, -apple-system, sans-serif;
  --font-mono: "Cascadia Code", "Fira Code", "Consolas", monospace;
}

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  font-family: var(--font-sans);
  color: var(--color-text);
  background: var(--color-surface);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
a {
  color: var(--color-primary);
  text-decoration: none;
}
a:hover {
  color: var(--color-accent);
}
code,
pre {
  font-family: var(--font-mono);
}
img {
  max-width: 100%;
}

/* =====================================================================
   Utilities
   ===================================================================== */
.text-muted {
  color: var(--color-text-muted);
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-sm {
  font-size: 0.875rem;
}
.mt-lg {
  margin-top: 1.5rem;
}
.mb-md {
  margin-bottom: 1rem;
}
.error-text {
  color: var(--color-error);
}

/* =====================================================================
   Navbar
   ===================================================================== */
.navbar {
  height: var(--nav-height);
  background: var(--color-primary);
  color: var(--color-white);
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  gap: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-md);
}

.brand-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-white);
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: -0.3px;
}
.brand-link:hover {
  color: var(--color-accent-light);
}
.brand-icon {
  font-size: 1.4rem;
}
.brand-name {
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  flex: 1;
  flex-wrap: wrap;
}

.nav-link {
  color: rgba(255, 255, 255, 0.82);
  padding: 0.35rem 0.75rem;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  transition:
    background 0.15s,
    color 0.15s;
}
.nav-link:hover,
.nav-link.active {
  background: var(--color-primary-light);
  color: var(--color-white);
}

.nav-group {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  padding-left: 0.75rem;
  margin-left: 0.25rem;
}
.nav-group-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: rgba(255, 255, 255, 0.45);
  margin-right: 0.25rem;
}
.nav-group-admin .nav-group-label {
  color: var(--color-accent-light);
}

.nav-user {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.nav-username {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
}

.btn-logout {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.35);
  color: rgba(255, 255, 255, 0.8);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  cursor: pointer;
  transition:
    background 0.15s,
    color 0.15s;
}
.btn-logout:hover {
  background: rgba(255, 255, 255, 0.12);
  color: var(--color-white);
}

/* Hamburger (mobile) */
.nav-hamburger {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.4rem;
  margin-left: auto;
}
.nav-hamburger span {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--color-white);
  border-radius: 2px;
}

@media (max-width: 768px) {
  .nav-hamburger {
    display: flex;
  }
  .nav-links {
    display: none;
    position: absolute;
    top: var(--nav-height);
    left: 0;
    right: 0;
    background: var(--color-primary-dark);
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    gap: 0.25rem;
    z-index: 99;
  }
  .nav-links.nav-open {
    display: flex;
  }
  .nav-group {
    border-left: none;
    padding-left: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    padding-top: 0.5rem;
    margin-top: 0.25rem;
    flex-wrap: wrap;
  }
  .nav-user {
    width: 100%;
    padding-top: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
  }
}

/* =====================================================================
   Layout
   ===================================================================== */
.main-content {
  flex: 1;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.site-footer {
  background: var(--color-primary-dark);
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
  margin-top: auto;
}

/* =====================================================================
   Page Header
   ===================================================================== */
.page-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1.75rem;
}
.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-primary);
  flex: 1;
}
.page-subtitle {
  color: var(--color-text-muted);
  font-size: 0.95rem;
  margin-top: 0.2rem;
}
.page-actions {
  display: flex;
  gap: 0.5rem;
}

/* =====================================================================
   Sections
   ===================================================================== */
.section {
  margin-bottom: 2.5rem;
}
.section-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.section-title {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--color-primary);
  flex: 1;
}

/* =====================================================================
   Buttons
   ===================================================================== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 1.1rem;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  border: 1.5px solid transparent;
  transition:
    background 0.15s,
    color 0.15s,
    border-color 0.15s,
    opacity 0.15s;
  white-space: nowrap;
  text-decoration: none;
}
.btn:disabled,
.btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}
.btn-primary:hover {
  background: var(--color-primary-light);
  border-color: var(--color-primary-light);
  color: var(--color-white);
}

.btn-outline {
  background: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.btn-outline:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn-ghost {
  background: transparent;
  color: var(--color-text-muted);
  border-color: var(--color-border);
}
.btn-ghost:hover {
  background: var(--color-border);
  color: var(--color-text);
}

.btn-danger {
  background: var(--color-error);
  color: var(--color-white);
  border-color: var(--color-error);
}
.btn-danger:hover {
  opacity: 0.85;
}

.btn-sm {
  padding: 0.3rem 0.8rem;
  font-size: 0.82rem;
}
.btn-xs {
  padding: 0.18rem 0.55rem;
  font-size: 0.75rem;
}
.btn-full {
  width: 100%;
  justify-content: center;
}

/* =====================================================================
   Flash messages
   ===================================================================== */
.flash {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.85rem 1.1rem;
  border-radius: var(--radius);
  margin-bottom: 1.25rem;
  font-size: 0.9rem;
  position: relative;
}
.flash-message {
  flex: 1;
}
.flash-close {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  line-height: 1;
  color: inherit;
  opacity: 0.7;
}
.flash-close:hover {
  opacity: 1;
}
.flash-success {
  background: var(--color-success-bg);
  color: var(--color-success);
  border: 1px solid #a5d6a7;
}
.flash-error {
  background: var(--color-error-bg);
  color: var(--color-error);
  border: 1px solid #ef9a9a;
}
.flash-warning {
  background: var(--color-warning-bg);
  color: var(--color-warning);
  border: 1px solid #ffcc80;
}

/* =====================================================================
   Stat Cards (Dashboard)
   ===================================================================== */
.stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.25rem;
  margin-bottom: 2.5rem;
}
.stat-card {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 1.25rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: var(--shadow);
}
.stat-icon {
  font-size: 2rem;
  flex-shrink: 0;
}
.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
  line-height: 1;
}
.stat-label {
  font-size: 0.82rem;
  color: var(--color-text-muted);
  margin-top: 0.25rem;
}
.stat-card-action {
  flex-direction: column;
  align-items: flex-start;
}

.stat-row {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}
.stat-inline {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* =====================================================================
   Action Cards (Dashboard quick actions)
   ===================================================================== */
.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}
.action-card {
  background: var(--color-white);
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius);
  padding: 1.25rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  transition:
    border-color 0.15s,
    box-shadow 0.15s;
  color: var(--color-text);
}
.action-card:hover {
  border-color: var(--color-accent);
  box-shadow: var(--shadow-md);
  color: var(--color-primary);
}
.action-icon {
  font-size: 1.75rem;
}
.action-label {
  font-size: 0.9rem;
  font-weight: 500;
}

/* =====================================================================
   Tables
   ===================================================================== */
.table-wrapper {
  overflow-x: auto;
  border-radius: var(--radius);
  border: 1px solid var(--color-border);
}
.data-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--color-white);
  font-size: 0.875rem;
}
.data-table th {
  background: var(--color-primary);
  color: rgba(255, 255, 255, 0.9);
  padding: 0.65rem 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  white-space: nowrap;
}
.data-table td {
  padding: 0.7rem 1rem;
  border-bottom: 1px solid var(--color-border);
  vertical-align: middle;
}
.data-table tbody tr:last-child td {
  border-bottom: none;
}
.data-table tbody tr:hover {
  background: #f0f4fc;
}
.row-suspended {
  opacity: 0.6;
}

/* =====================================================================
   Badges
   ===================================================================== */
.key-badge {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.15rem 0.55rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.03em;
}
.transfer-badge {
  background: var(--color-accent);
  color: var(--color-white);
  padding: 0.1rem 0.45rem;
  border-radius: 20px;
  font-size: 0.7rem;
}
.role-badge {
  padding: 0.15rem 0.55rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.role-admin {
  background: #fff3e0;
  color: var(--color-warning);
  border: 1px solid #ffe0b2;
}
.role-officer {
  background: #e8eaf6;
  color: var(--color-primary);
  border: 1px solid #c5cae9;
}

.status-badge {
  padding: 0.15rem 0.55rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}
.status-active {
  background: var(--color-success-bg);
  color: var(--color-success);
}
.status-suspended {
  background: var(--color-error-bg);
  color: var(--color-error);
}

.badge-you {
  background: var(--color-accent);
  color: var(--color-white);
  font-size: 0.65rem;
  padding: 0.1rem 0.4rem;
  border-radius: 10px;
  margin-left: 0.3rem;
  vertical-align: middle;
  text-transform: uppercase;
}

.type-badge {
  padding: 0.1rem 0.45rem;
  border-radius: var(--radius-sm);
  font-size: 0.72rem;
  font-weight: 600;
}
.type-genesis {
  background: #e3f2fd;
  color: #1565c0;
}
.type-registration {
  background: var(--color-success-bg);
  color: var(--color-success);
}
.type-transfer {
  background: #fff3e0;
  color: var(--color-warning);
}
.type-inheritance {
  background: #f3e5f5;
  color: #6a1b9a;
}

/* =====================================================================
   Property Grid / Cards
   ===================================================================== */
.property-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.25rem;
}
.property-card {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.15s;
}
.property-card:hover {
  box-shadow: var(--shadow-md);
}
.property-card-header {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.65rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.property-card-header .key-badge {
  background: rgba(255, 255, 255, 0.2);
  color: var(--color-white);
}
.property-card-body {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.property-card-body .label {
  color: var(--color-text-muted);
  font-size: 0.75rem;
  margin-right: 0.3rem;
}
.property-owner {
  font-size: 0.95rem;
  font-weight: 600;
}
.property-address {
  font-size: 0.82rem;
  color: var(--color-text-muted);
}
.property-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
}
.property-value {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--color-accent);
  margin-top: 0.25rem;
}
.property-card-footer {
  display: flex;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-top: 1px solid var(--color-border);
  background: var(--color-surface);
}

/* =====================================================================
   Detail Page
   ===================================================================== */
.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.25rem;
  margin-bottom: 2rem;
}
.detail-section {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 1.25rem;
  box-shadow: var(--shadow);
}
.detail-list {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.45rem 1rem;
  font-size: 0.875rem;
}
.detail-list dt {
  color: var(--color-text-muted);
  white-space: nowrap;
}
.detail-list dd {
  font-weight: 500;
  word-break: break-word;
}
.value-highlight {
  color: var(--color-accent);
  font-size: 1.1rem;
  font-weight: 700;
}

/* =====================================================================
   History Timeline
   ===================================================================== */
.history-timeline {
  display: flex;
  flex-direction: column;
  gap: 0;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  overflow: hidden;
  background: var(--color-white);
}
.history-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--color-border);
}
.history-item:last-child {
  border-bottom: none;
}
.history-icon {
  font-size: 1.25rem;
  flex-shrink: 0;
  padding-top: 0.1rem;
}
.history-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-bottom: 0.4rem;
}
.history-timestamp,
.history-block {
  font-size: 0.75rem;
}
.history-body {
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.history-hash {
  font-size: 0.75rem;
  margin-top: 0.4rem;
}
.history-registration {
  border-left: 3px solid var(--color-success);
}
.history-transfer {
  border-left: 3px solid var(--color-accent);
}
.history-inheritance {
  border-left: 3px solid #7b1fa2;
}
.history-genesis {
  border-left: 3px solid #1565c0;
}

/* =====================================================================
   Search
   ===================================================================== */
.search-bar {
  position: relative;
  margin-bottom: 1.5rem;
  max-width: 640px;
}
.search-input {
  width: 100%;
  padding-right: 2.5rem;
  font-size: 1rem;
}
.search-placeholder {
  padding: 1rem 0;
}

/* =====================================================================
   Admin Panel
   ===================================================================== */
.admin-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.25rem;
}
.admin-card {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}
.admin-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}
.admin-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 1rem;
}

/* Chain validation results */
.chain-status {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem 1.25rem;
  border-radius: var(--radius);
  font-size: 0.9rem;
}
.chain-valid {
  background: var(--color-success-bg);
  color: var(--color-success);
  border: 1px solid #a5d6a7;
}
.chain-invalid {
  background: var(--color-error-bg);
  color: var(--color-error);
  border: 1px solid #ef9a9a;
}
.status-icon {
  font-size: 1.5rem;
}

/* =====================================================================
   Info Banner
   ===================================================================== */
.info-banner {
  background: #e8eaf6;
  border: 1px solid #c5cae9;
  border-radius: var(--radius);
  padding: 0.8rem 1.1rem;
  font-size: 0.875rem;
  margin-bottom: 1.25rem;
  color: var(--color-primary);
}

/* =====================================================================
   Stamp Duty Card
   ===================================================================== */
.stamp-duty-card {
  background: #fff8f0;
  border: 1px solid #ffe0b2;
  border-radius: var(--radius);
  padding: 1rem 1.25rem;
  margin-top: 0.5rem;
}
.stamp-duty-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 0.75rem;
}
.stamp-duty-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}
.stamp-duty-table td {
  padding: 0.3rem 0;
}
.stamp-duty-table .total-row {
  border-top: 1px solid #ffcc80;
}
.stamp-duty-table .total-row td {
  padding-top: 0.5rem;
}
.rate-label {
  color: var(--color-text-muted);
  font-size: 0.75rem;
}

/* =====================================================================
   HTMX Indicator Spinner
   ===================================================================== */
.htmx-indicator {
  display: none;
  color: var(--color-text-muted);
  font-size: 0.8rem;
}
.htmx-request .htmx-indicator,
.htmx-indicator.htmx-request {
  display: inline;
}

.spinner-sm::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  margin-right: 0.35rem;
  vertical-align: middle;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* =====================================================================
   Pagination
   ===================================================================== */
.pagination {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}
.page-info {
  color: var(--color-text-muted);
  font-size: 0.875rem;
}

/* =====================================================================
   Empty State
   ===================================================================== */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--color-text-muted);
  background: var(--color-white);
  border: 1px dashed var(--color-border);
  border-radius: var(--radius);
}
.empty-state p {
  margin-bottom: 1rem;
}

/* =====================================================================
   Error Pages (403, 404)
   ===================================================================== */
.error-page {
  text-align: center;
  padding: 5rem 1rem;
}
.error-code {
  font-size: 6rem;
  font-weight: 800;
  color: var(--color-border);
  line-height: 1;
  margin-bottom: 0.5rem;
}
.error-title {
  font-size: 1.75rem;
  color: var(--color-primary);
  margin-bottom: 0.75rem;
}
.error-message {
  color: var(--color-text-muted);
  margin-bottom: 2rem;
}

/* =====================================================================
   Login Page
   ===================================================================== */
.login-body {
  background: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.login-container {
  width: 100%;
  max-width: 400px;
  padding: 1rem;
}
.login-card {
  background: var(--color-white);
  border-radius: var(--radius);
  padding: 2.5rem 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
}
.login-brand {
  text-align: center;
  margin-bottom: 2rem;
}
.brand-icon-large {
  font-size: 3rem;
  display: block;
  margin-bottom: 0.5rem;
}
.login-title {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--color-primary);
}
.login-subtitle {
  color: var(--color-text-muted);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* =====================================================================
   Hash / Code display
   ===================================================================== */
.hash-preview {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  background: var(--color-surface);
  padding: 0.1rem 0.35rem;
  border-radius: var(--radius-sm);
  color: var(--color-text-muted);
}

/* =====================================================================
   Responsive tweaks
   ===================================================================== */
@media (max-width: 600px) {
  .main-content {
    padding: 1rem;
  }
  .page-title {
    font-size: 1.35rem;
  }
  .stat-grid {
    grid-template-columns: 1fr 1fr;
  }
  .action-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .detail-grid {
    grid-template-columns: 1fr;
  }
}
